@baseColor: #e69800;
@import "triangle";
@import "ripple";
.center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.hCenter(){
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.vCenter(){
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
body{
  font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1', tahoma, '\5b8b\4f53', sans-serif;
  color: #666;
  a{
    color: #666;
  }
}
//顶部工具条
.toolbar{
  width: 100%;
  height: 40px;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  .toolbar-in{
    width: 970px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    li{
      &:nth-child(1){
        width: 220px;
        height: 40px;
        background: url("../images/icons-top.png") no-repeat 0 -40px;
        position: relative;
        z-index: 999;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(2){
        &:hover{
          .big{
            display: block;
          }
        }
        .big{
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
      }
      &:nth-child(3){
        line-height: 40px;
        margin-left: 20px;
        i{
          display: inline-block;
          width: 11px;
          height: 11px;
          background: url("../images/icons-top.png") no-repeat -150px -134px;
          vertical-align: middle;
        }
        a:hover{
          color: orangered;
          i{
            background: url("../images/icons-top.png") no-repeat -170px -134px;
          }
        }
      }
      &:nth-child(4){
        line-height: 40px;
        padding-left: 25px;
        background: url("../images/platform-logo.png") no-repeat left center;
        a:hover{
          color: orangered;
        }
      }
    }
  }
}
//导航栏
.nav{
  width: 100%;
  height: 88px;
  background: url("../images/bg_top.png");
  position: fixed;
  left: 0;
  top: 42px;
  z-index: 99;
  .nav-in{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    h1{
      height: 100%;
      a{
        display: inline-block;
        line-height: 88px;
        img{
          width: 129px;
          vertical-align: middle;
        }
      }
    }
    ul{
      li{
        float: left;
        text-align: center;
        width: 105px;
        line-height: 88px;
        a{
          font-size: 14px;
          font-weight: bold;
          color: #ccc;
          &:hover{
            color: @baseColor;
          }
        }
        &:nth-child(3){
          a{
            color: @baseColor;
          }
        }
        &:nth-child(4){
          a{
            color: @baseColor;
          }
        }
      }
    }
    div{
      width: 140px;
      line-height: 40px;
      margin-top: 24px;
      text-align: center;
      background: @baseColor;
      a{
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
//菜单
#myMenu{
  width: 31px;
  height: 700px;
  position: fixed;
  left: 20px;
  top: 160px;
  z-index: 99;
  background: url("../images/menu.png") no-repeat;
  display: none;
  li{
    position: absolute;
    left: 31px;
    width: 20px;
    height: 50px;
    overflow: hidden;
    transition: all 0.1s linear 0s;
    a{
      line-height: 50px;
      display: flex;
      justify-content: left;
      align-items: center;
      i{
        .triangle(Right, 6px, @baseColor);
        margin-left: 15px;
      }
      div{
        width: 165px;
        height: 50px;
        background: url("../images/icons.png") no-repeat -115px 0;
        line-height: 30px;
        font-size: 18px;
        color: #fff;
        padding-left: 15px;
        box-sizing: border-box;
        white-space: nowrap;
      }
    }
    &:nth-child(2){
      top: 20px;
    }
    &:nth-child(3){
      top: 175px;
      div{
        background-position: -285px 0;
      }
    }
    &:nth-child(4){
      top: 330px;
      div{
        background-position: -455px 0;
      }
    }
    &:nth-child(5){
      top: 480px;
      div{
        background-position: -625px 0;
      }
    }
    &:nth-child(6){
      top: 635px;
      div{
        background-position: -795px 0;
      }
    }
    &.active{
      width: 215px;
      b{
        color: @baseColor;
      }
    }
    &:hover{
      b{
        color: @baseColor;
      }
      width: 215px;
    }
  }
  .menu-up, .menu-down{
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    left: 0;
  }
  .menu-up{
    top: 0;
  }
  .menu-down{
    bottom: 0;
  }
}
//tips
.tips{
  width: 25px;
  height: 80px;
  background: url("../images/icons.png") no-repeat -85px 0;
  .hCenter;
  bottom: 30px;
  z-index: 999;
}
//第一屏
.section-one{
  background: url("../images/bg_section1.jpg") no-repeat center center;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .play{
    display: inline-block;
    width: 81px;
    height: 81px;
    background: url("../images/icons.png") no-repeat 0 0;
    .center;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
  img{
    .hCenter;
    bottom: 50px;
  }
}
//第二屏
.section-two{
  background: url("../images/bg_section2.jpg") no-repeat;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 200px;
    background: url("../images/icons.png") no-repeat -248px -217px;
    .center;
    p{
      position: absolute;
      left: 40px;
      bottom: -30px;
      color: #fff;
    }
  }
  .ripple{
    position: absolute;
    left: 55%;
    top: 65%;
  }
}
//第三屏
.section-three{
  background: url("../images/bg_section3.jpg") no-repeat;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    width: 540px;
    height: 220px;
    background: url("../images/icons.png") no-repeat -793px -212px;
    .center;
    p{
      position: absolute;
      left: 40px;
      bottom: -30px;
      color: #fff;
    }
  }
  .ripple{
    position: absolute;
    left: 55%;
    top: 65%;
  }
}
//第四屏
.section-four{
  .title{
    width: 727px;
    height: 85px;
    background: url("../images/icons.png") no-repeat 0 -420px;
    .hCenter;
    top: 21%;
  }
  .weather, .terrain{
    position: absolute;
    bottom: 20%;
    text-align: center;
    width: 225px;
    i{
      display: block;
      width: 114px;
      height: 78px;
      margin: 0 auto;
      background: url("../images/icons.png") no-repeat 0 -768px;
    }
    b{
      font-size: 20px;
      color: @baseColor;
    }
    span{
      display: block;
      width: 20px;
      height: 1px;
      background: @baseColor;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    p{
      color: @baseColor;
    }
  }
  .weather{
    left: 20%;
  }
  .terrain{
    right: 20%;
    i{
      width: 120px;
      background: url("../images/icons.png") no-repeat -113px -686px;
    }
    b{
      color: #fff;
    }
    span{
      background: #fff;
    }
    p{
      color: #fff;
    }
  }
  ul{
    width: 100%;
    height: 100%;
    overflow: hidden;
    li{
      float: left;
      width: 33%;
      height: 100%;
      transition: all 0.3s ease-in-out 0s;
      overflow: hidden;
      position: relative;
      top: 0;
      img{
        opacity: 0.6;
        transition: all 2s ease-in-out 0.5s;
      }
      h3{
        width: 93px;
        height: 68px;
        background: url("../images/icons.png") no-repeat -238px -685px;
        .center;
        transition: all 0.2s linear 0s;
      }
      &:nth-child(1){
        img{
          position: absolute;
          left: -180px;
        }
      }
      &:nth-child(2){
        width: 34%;
        img{
          position: absolute;
          left: -10%;
        }
        h3{
          background: url("../images/icons.png") no-repeat -336px -685px;
        }
      }
      &:nth-child(3){
        float: right;
        img{
          position: absolute;
          right: -180px;
        }
        h3{
          background: url("../images/icons.png") no-repeat -433px -685px;
        }
      }
    }
  }
}
//第五屏
.section-five{
  background: url("../images/bg_section5.jpg") no-repeat;
  background-size: cover;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .info{
    .center;
    div{
      width: 375px;
      height: 82px;
      position: relative;
      background: url("../images/icons.png") no-repeat;
      &:nth-child(1){
        left: -50px;
        background-position: 0 -509px;
      }
      &:nth-child(2){
        left: 50px;
        top: 20px;
        background-position: -377px -509px;
      }
    }
    p{
      position: absolute;
      bottom: -50px;
      color: #fff;
    }
  }
  .ripple{
    position: absolute;
    left: 50%;
    top: 65%;
  }
}
//第六屏
.section-six{
  background: url("../images/bg_section6.jpg") no-repeat;
  background-size: cover;
  video{
    display: none;
    width: 450px;
    height: 450px;
    border-radius: 50%;
  }
  .one{
    position: absolute;
    top: 50%;
    left: 35%;
    cursor: pointer;
    &:hover{
      video{
        display: block;
      }
    }
    video{
      .vCenter;
      right: -460px;
    }
  }
  .two{
    position: absolute;
    top: 70%;
    left: 58%;
    cursor: pointer;
    &:hover{
      video{
        display: block;
      }
    }
    video{
      .vCenter;
      left: -460px;
    }
  }
}
//最后一屏
.footer-in{
  width: 1200px;
  height: 160px;
  margin: 0 auto;
  padding-top: 20px;
  .footer-left{
    line-height: 160px;
    a{
      display: inline-block;
      width: 180px;
      height: 35px;
      background: url("../images/footer-logo.png") no-repeat;
    }
    span{
      display: inline-block;
      width: 66px;
      height: 56px;
      background: url("../images/footer-icons.png") no-repeat -627px -172px;
    }
  }
  .footer-right{
    padding-left: 50px;
    p{
      line-height: 25px;
    }
  }
}